jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_nizhengdian
jdbc.username=1yz0yln1nn
jdbc.password=44wzw200wi0k4ljz2xw14kk4i4m35iii1kwl1w45
jdbc.minPoolSize=5
jdbc.maxPoolSize=5
jdbc.initialPoolSize=3
jdbc.maxIdleTime=60
#jdbc_automaticTestTable=CON_TEST
#jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=900
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30



#Hibernate Configuration
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.connection.autocommit=true
#hibernate.connection.release_mode=auto
