# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
#log4j.rootLogger=info, stdout, D, E
log4j.rootCategory=info, stdout, D, E

# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] [%t:%r]- %m%n

#输出到日志文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = d:/logs/SSM
log4j.appender.D.Append=true
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.encoding=UTF-8
#log4j.appender.D.MaxFileSize = 10MB
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}] [%t:%r]- %m%n


#保存异常信息到单独文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = d:/logs/error 
log4j.appender.E.Append = true
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}] [%t:%r]- %m%n


log4j.logger.com.mybatis=debug
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
